[gd_scene load_steps=3 format=3 uid="uid://du5pt2a6kuw5g"]

[ext_resource type="PackedScene" uid="uid://boxd06bs072ot" path="res://scenes/enemy/enemy.tscn" id="1_l7bai"]
[ext_resource type="Resource" uid="uid://dq1dpmrio8kw7" path="res://enemies/banshee/banshee.tres" id="2_myirb"]

[node name="EliteBanshee" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_l7bai")]
position = Vector2(483, 174)
stats = ExtResource("2_myirb")
