[gd_scene load_steps=5 format=3 uid="uid://dniyxwrrtnae1"]

[ext_resource type="Script" uid="uid://b2llrsjacqycq" path="res://assets/animations/particles/particles.gd" id="1_dvhmq"]

[sub_resource type="Curve" id="Curve_ytou1"]
_data = [Vector2(0.50446427, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xsmjq"]
curve = SubResource("Curve_ytou1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_onsny"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 0)
spread = 90.0
initial_velocity_min = 75.0
initial_velocity_max = 150.0
gravity = Vector3(0, 196, 0)
alpha_curve = SubResource("CurveTexture_xsmjq")

[node name="Particles" type="GPUParticles2D"]
z_index = 2
emitting = false
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_onsny")
script = ExtResource("1_dvhmq")
