[gd_scene load_steps=11 format=3 uid="uid://c1bl06amugvjo"]

[ext_resource type="PackedScene" uid="uid://bm215cpa3pkhe" path="res://scenes/map/map.tscn" id="1_8rlou"]
[ext_resource type="Script" uid="uid://cfqoy5tjx0ooc" path="res://scenes/run/run.gd" id="1_wdonh"]
[ext_resource type="Resource" uid="uid://bysipgdtnrcl2" path="res://scenes/run/run_startup.tres" id="2_o4jfg"]
[ext_resource type="Theme" uid="uid://dh870meh4j8a1" path="res://assets/other/main_theme.tres" id="3_o4jfg"]
[ext_resource type="PackedScene" uid="uid://dp8473jexowur" path="res://scenes/ui/card_pile_opener.tscn" id="5_gqbdr"]
[ext_resource type="PackedScene" uid="uid://dqtd2egq6hyr7" path="res://scenes/ui/health_ui.tscn" id="5_ux63y"]
[ext_resource type="PackedScene" uid="uid://bj7yjpf32b6qg" path="res://scenes/ui/inspiration_ui.tscn" id="5_wo0nw"]
[ext_resource type="Texture2D" uid="uid://bkpsw2exngvu" path="res://assets/sprites/deck.png" id="6_5o40y"]
[ext_resource type="PackedScene" uid="uid://bc5sy7kmyvlpa" path="res://scenes/ui/card_pile_view.tscn" id="7_0tt4g"]
[ext_resource type="PackedScene" uid="uid://cco15uvdcdbyy" path="res://scenes/mantras/mantra_handler.tscn" id="7_yeia0"]

[node name="Run" type="Node"]
script = ExtResource("1_wdonh")
run_startup = ExtResource("2_o4jfg")

[node name="MapLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Dimmer" type="ColorRect" parent="MapLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7921569)

[node name="Map" parent="MapLayer" instance=ExtResource("1_8rlou")]
unique_name_in_owner = true

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Treasure Room"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Battle Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.025587462, 0.002608115, 0.08474911, 0.8117647)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Spacer2" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="HealthUI" parent="TopBar/BarItems" instance=ExtResource("5_ux63y")]
unique_name_in_owner = true
layout_mode = 2
show_max_hp = true

[node name="Spacer4" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="InspirationUI" parent="TopBar/BarItems" instance=ExtResource("5_wo0nw")]
unique_name_in_owner = true
layout_mode = 2

[node name="MantraContainer" type="CenterContainer" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MantraHandler" parent="TopBar/BarItems/MantraContainer" instance=ExtResource("7_yeia0")]
unique_name_in_owner = true
layout_mode = 2

[node name="MapButton" type="Button" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_o4jfg")
text = "MapDebug"

[node name="Spacer3" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("5_gqbdr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("6_5o40y")
counter = NodePath("Label")

[node name="Label" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -8.0
offset_top = 22.0
offset_right = 7.0
offset_bottom = 38.333336
text = "65"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="DeckView" parent="TopBar" instance=ExtResource("7_0tt4g")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="TopBar/BarItems/MapButton" to="." method="_on_map_button_pressed"]
