[gd_scene load_steps=5 format=3 uid="uid://c1bl06amugvjo"]

[ext_resource type="PackedScene" uid="uid://bm215cpa3pkhe" path="res://scenes/map/map.tscn" id="1_8rlou"]
[ext_resource type="Script" uid="uid://cfqoy5tjx0ooc" path="res://scenes/run/run.gd" id="1_wdonh"]
[ext_resource type="Resource" uid="uid://bysipgdtnrcl2" path="res://scenes/run/run_startup.tres" id="2_o4jfg"]
[ext_resource type="Theme" uid="uid://dh870meh4j8a1" path="res://assets/other/main_theme.tres" id="3_o4jfg"]

[node name="Run" type="Node"]
script = ExtResource("1_wdonh")
run_startup = ExtResource("2_o4jfg")

[node name="Map" parent="." instance=ExtResource("1_8rlou")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Treasure Room"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Battle Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_o4jfg")
text = "Campfire"
