[gd_scene load_steps=4 format=3 uid="uid://c1ispaqt2eqkv"]

[ext_resource type="PackedScene" uid="uid://c8aw4ikafti1e" path="res://scenes/ui/card_display.tscn" id="1_30ct3"]
[ext_resource type="Script" uid="uid://dj3plcn0hxwxe" path="res://scenes/shop/shop_card.gd" id="1_q5376"]
[ext_resource type="Texture2D" uid="uid://bpfavoc513j3m" path="res://assets/sprites/brain.png" id="2_a0rxg"]

[node name="ShopCard" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("1_q5376")

[node name="CardContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CardDisplay" parent="CardContainer" instance=ExtResource("1_30ct3")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -5
alignment = 1

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InspirationIcon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_a0rxg")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
