[gd_scene load_steps=3 format=3 uid="uid://c0xju7lemx4bx"]

[ext_resource type="Script" uid="uid://dyq6my3xubb7k" path="res://scenes/mood/mood_ui.gd" id="1_7sfjx"]
[ext_resource type="Texture2D" uid="uid://xjuuf412tko8" path="res://assets/sprites/anger fist.png" id="2_r86a6"]

[node name="MoodUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7sfjx")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_r86a6")
expand_mode = 1
stretch_mode = 5

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.333334
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
