[gd_scene load_steps=25 format=3 uid="uid://gp5v1kbe3lnj"]

[ext_resource type="Script" uid="uid://d3vdw2umlku23" path="res://scenes/ui/card_visuals.gd" id="1_jxbv6"]
[ext_resource type="StyleBox" uid="uid://1ca5n2amt2on" path="res://assets/other/card_base_stylebox.tres" id="1_x0ouv"]
[ext_resource type="Resource" uid="uid://b7cc7kot4umhl" path="res://cards/swinger.tres" id="2_0c3ob"]
[ext_resource type="FontFile" uid="uid://c1hiyfel7mr0l" path="res://assets/other/Jersey15-Regular.ttf" id="2_jxbv6"]
[ext_resource type="FontFile" uid="uid://xloy1dm05a8w" path="res://assets/other/Jersey10-Regular.ttf" id="4_m3e03"]
[ext_resource type="Texture2D" uid="uid://bhbp4xpeoj66f" path="res://assets/sprites/Boom/boom_00.png" id="5_jxqcx"]
[ext_resource type="Texture2D" uid="uid://regusxadtxbq" path="res://assets/sprites/Boom/boom_01.png" id="6_ee1gm"]
[ext_resource type="Texture2D" uid="uid://dse5bhfou2y8p" path="res://assets/sprites/Boom/boom_10.png" id="7_xe1ap"]
[ext_resource type="Texture2D" uid="uid://cy0j7el8oikfq" path="res://assets/sprites/Boom/boom_11.png" id="8_uxvo4"]
[ext_resource type="Texture2D" uid="uid://djq7ddjkk63rl" path="res://assets/sprites/Boom/boom_12.png" id="9_ik5qw"]
[ext_resource type="Texture2D" uid="uid://bmrhp3j0jargf" path="res://assets/sprites/Boom/boom_13.png" id="10_ckldi"]
[ext_resource type="Texture2D" uid="uid://bqmi8dko303rg" path="res://assets/sprites/Boom/boom_14.png" id="11_cpg6t"]
[ext_resource type="Texture2D" uid="uid://c8qev72c6r31a" path="res://assets/sprites/Boom/boom_15.png" id="12_bu8bs"]
[ext_resource type="Texture2D" uid="uid://bjiolcd7862s" path="res://assets/sprites/Boom/boom_02.png" id="13_kt0ie"]
[ext_resource type="Texture2D" uid="uid://c660okqqjs5ua" path="res://assets/sprites/Boom/boom_03.png" id="14_sivl3"]
[ext_resource type="Texture2D" uid="uid://dvy6eu1a5fim0" path="res://assets/sprites/Boom/boom_04.png" id="15_5toul"]
[ext_resource type="Texture2D" uid="uid://c3u34q1d52axl" path="res://assets/sprites/Boom/boom_05.png" id="16_eb5c4"]
[ext_resource type="Texture2D" uid="uid://cq0kb7c3rcx35" path="res://assets/sprites/Boom/boom_06.png" id="17_x0dfv"]
[ext_resource type="Texture2D" uid="uid://cdmjpvsae6aon" path="res://assets/sprites/Boom/boom_07.png" id="18_4b3th"]
[ext_resource type="Texture2D" uid="uid://cych15wxx0atv" path="res://assets/sprites/Boom/boom_08.png" id="19_twp6r"]
[ext_resource type="Texture2D" uid="uid://b3sah5ts2m2yg" path="res://assets/sprites/Boom/boom_09.png" id="20_ejl1m"]

[sub_resource type="LabelSettings" id="LabelSettings_i43yy"]
font_size = 9

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tvk44"]
frames = 16
speed_scale = 13.5
frame_0/texture = ExtResource("5_jxqcx")
frame_1/texture = ExtResource("6_ee1gm")
frame_1/duration = 1.0
frame_2/texture = ExtResource("13_kt0ie")
frame_2/duration = 1.0
frame_3/texture = ExtResource("14_sivl3")
frame_3/duration = 1.0
frame_4/texture = ExtResource("15_5toul")
frame_4/duration = 1.0
frame_5/texture = ExtResource("16_eb5c4")
frame_5/duration = 1.0
frame_6/texture = ExtResource("17_x0dfv")
frame_6/duration = 1.0
frame_7/texture = ExtResource("18_4b3th")
frame_7/duration = 1.0
frame_8/texture = ExtResource("19_twp6r")
frame_8/duration = 1.0
frame_9/texture = ExtResource("20_ejl1m")
frame_9/duration = 1.0
frame_10/texture = ExtResource("7_xe1ap")
frame_10/duration = 1.0
frame_11/texture = ExtResource("8_uxvo4")
frame_11/duration = 1.0
frame_12/texture = ExtResource("9_ik5qw")
frame_12/duration = 1.0
frame_13/texture = ExtResource("10_ckldi")
frame_13/duration = 1.0
frame_14/texture = ExtResource("11_cpg6t")
frame_14/duration = 1.0
frame_15/texture = ExtResource("12_bu8bs")
frame_15/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_lj463"]
font_size = 5

[node name="Visuals" type="Control"]
custom_minimum_size = Vector2(75, 106)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jxbv6")
card_data = ExtResource("2_0c3ob")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 75.0
offset_bottom = 106.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_x0ouv")

[node name="Cost" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 4.0
offset_top = 1.0
offset_right = 14.0
offset_bottom = 16.3125
theme_override_fonts/font = ExtResource("2_jxbv6")
theme_override_font_sizes/font_size = 15
text = "1"
vertical_alignment = 1

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_jxbv6")
theme_override_font_sizes/font_size = 9
text = "Apocalypse"
label_settings = SubResource("LabelSettings_i43yy")
horizontal_alignment = 2

[node name="Art" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 17.0
offset_right = 70.0
offset_bottom = 60.0
mouse_filter = 2
texture = SubResource("AnimatedTexture_tvk44")
expand_mode = 1
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 67.0
offset_right = 72.0
offset_bottom = 103.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_m3e03")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][/center]"

[node name="Rarity" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.84313726, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = 8.0
offset_right = 7.5
offset_bottom = 13.104164
grow_horizontal = 2
grow_vertical = 2
text = "Visionary"
label_settings = SubResource("LabelSettings_lj463")
horizontal_alignment = 1
vertical_alignment = 1
