[gd_scene load_steps=3 format=3 uid="uid://7lmdiuapkdif"]

[ext_resource type="Texture2D" uid="uid://c8m5bkkrrxidd" path="res://assets/sprites/icon.svg" id="1_m5dqc"]
[ext_resource type="Script" uid="uid://3ggc0xu8ry88" path="res://scenes/ui/mana_icon.gd" id="1_wpxv6"]

[node name="ManaIcon" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -608.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpxv6")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_m5dqc")
expand_mode = 1
stretch_mode = 5
