[gd_scene load_steps=7 format=3 uid="uid://df3oxo87hqvpc"]

[ext_resource type="Script" uid="uid://bsciuu8fi3nb3" path="res://scenes/hero/hero.gd" id="1_3pgml"]
[ext_resource type="PackedScene" uid="uid://bag2nuyexyfdr" path="res://scenes/ui/stats_ui.tscn" id="2_3pgml"]
[ext_resource type="Texture2D" uid="uid://bo5lwhncmnjrs" path="res://assets/sprites/izzy v2.png" id="2_tqfqc"]
[ext_resource type="PackedScene" uid="uid://bby8cdua61fei" path="res://scenes/mood/mood_handler.tscn" id="4_tqfqc"]
[ext_resource type="PackedScene" uid="uid://dcgm4fvqorg4y" path="res://scenes/modifiers/modifier_handler.tscn" id="5_g48mx"]
[ext_resource type="PackedScene" uid="uid://bmtw8tkdap16j" path="res://scenes/modifiers/modifier.tscn" id="6_888c7"]

[node name="Hero" type="Node2D" groups=["hero"]]
script = ExtResource("1_3pgml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tqfqc")

[node name="StatsUI" parent="." instance=ExtResource("2_3pgml")]
offset_left = -44.5
offset_top = 34.0
offset_right = 45.5
offset_bottom = 51.0

[node name="MoodHandler" parent="." node_paths=PackedStringArray("mood_owner") instance=ExtResource("4_tqfqc")]
offset_left = -36.0
offset_top = 52.0
offset_right = -36.0
offset_bottom = 52.0
mood_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("5_g48mx")]

[node name="DamageDealt" parent="ModifierHandler" instance=ExtResource("6_888c7")]

[node name="DamageTaken" parent="ModifierHandler" instance=ExtResource("6_888c7")]
type = 1

[node name="BlockGained" parent="ModifierHandler" instance=ExtResource("6_888c7")]
type = 2

[node name="CardCost" parent="ModifierHandler" instance=ExtResource("6_888c7")]
type = 3
