[gd_scene load_steps=7 format=3 uid="uid://b7wk66mo71cuu"]

[ext_resource type="Texture2D" uid="uid://cw2cf8dks38ib" path="res://assets/animations/vfx/lightning_bolt/lightning.png" id="1_au312"]
[ext_resource type="Script" uid="uid://dws3iexql5i1h" path="res://assets/animations/vfx/lightning_bolt/lightning_bolt_vfx.gd" id="2_y76yp"]
[ext_resource type="AudioStream" uid="uid://cvyh01tlq60td" path="res://assets/animations/vfx/lightning_bolt/dragon-studio-lightning-strike-386161.mp3" id="3_l0tdt"]

[sub_resource type="Animation" id="Animation_vitif"]
resource_name = "lightning_bolt"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1062,
"stream": ExtResource("3_l0tdt")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ctfsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdt2m"]
_data = {
&"RESET": SubResource("Animation_ctfsw"),
&"lightning_bolt": SubResource("Animation_vitif")
}

[node name="LightningBoltVFX" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_au312")
hframes = 5
script = ExtResource("2_y76yp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kdt2m")
}

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
